@font-face {
  font-family: TestTiemposText;
  src: url('../fonts/TestTiemposText/TestTiemposFine-Regular-BF66457a50e8bc9.otf');
  font-weight: normal;
}

@font-face {
  font-family: TestTheFuture;
  src: url('../fonts/TestTheFuture/TestTheFuture-Regular-BF6645817a3005a.otf');
  font-weight: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: TestTheFuture;

  & .header {
    display: flex;
    padding: 20px;
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: center;

    & .header-container {
      display: flex;
      padding: 12px;
      background-color: #FCFCFCE5;
      border-radius: 20px;
      min-width: 80%;

      & .header-items-container {
        display: flex;
        flex: 1;
        align-items: center;

        & .logo-container {
          display: flex;
          align-items: center;
          flex: 1;
        }

        & .menu-items-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;

          & #search {
            padding-right: 12px;
            padding-left: 12px;
          }

          & #login-button {
            min-width: 40px;
          }

          & #get-started {
            min-width: 40px;
            background-color: rgba(0, 55, 134, 1);
            color: rgba(255, 255, 255, 1);
          }

          & #menu-button {
            padding-right: 12px;
            padding-left: 12px;
          }
        }
      }
    }
  }

  & .floating-actions {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    gap: 10px;

    & #message {
      padding-right: 12px;
      padding-left: 12px;
      background-color: rgba(255, 255, 255, 1);
      border: 2px solid rgba(0, 55, 134, 0.5);
    }

    & #play {
      padding-right: 15px;
      padding-left: 18px;
      background-color: rgba(255, 255, 255, 1);
      border: 2px solid rgba(0, 55, 134, 0.5);
    }
  }

  & #hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #013887, RGB(202, 9, 40, 0.3));

    & .title-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: auto;
      margin-bottom: 100px;

      & h1 {
        color: rgba(255, 255, 255, 1);
        font-weight: 400;
        font-style: normal;
        font-size: 63px;
        line-height: 0px;
        letter-spacing: -0.64;
        font-family: TestTiemposText;
      }

      & p {
        color: rgba(255, 255, 255, 1);
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.1;
      }
    }

    & #get-started {
      border: 2px solid rgba(252, 252, 252, 0.8);
      background: transparent;
      color: rgba(252, 252, 252, 1);
      margin-top: 14px;
      padding: 24px;
    }
  }

  & .button {
    border-radius: 50px;
    border: 2px solid rgba(0, 55, 134, 0.5);
    background-color: rgba(252, 252, 252, 0.2);
    padding: 12px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    align-items: center;
    justify-items: center;
    color: rgba(0, 55, 134, 1);
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    line-height: 19.5px;
    letter-spacing: 0.07px;
  }

  & #services {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    padding: 40px;
    align-items: center;
    justify-content: center;

    & .services-container {

      & li {
        padding: 20px;
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: center;

        & h2 {
          font-family: TestTiemposText;
          color: rgba(0, 55, 134, 1);
          font-size: 127px;
          line-height: 0px;
          letter-spacing: -1.28px;
        }
      }
    }
  }

  & .service-container {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    
    & .service-description {
      display: flex;
      flex-direction: column;
      justify-content: left;

      & .service-title-container {
        display: flex;
        gap: 2px;
        align-items: center;

        & h4 {
          color: rgba(255, 255, 255, 1);
          font-size: 24px;
          font-weight: 400;
          line-height: 33.6px;
          letter-spacing: 0.12px;
        }
      }

      & h3 {
        max-width: 450px;
        color: rgba(0, 55, 134, 1);
        font-size: 46.5px;
        line-height: 55.68px;
        letter-spacing: 0.24px;
        margin-top: 2px;
      }

      & button {
        margin-right: auto;
        padding-right: 20px;
        padding-left: 20px;
        background-color: rgba(252, 252, 252, 0.1);
      }
    }

    & .service-image-container {
      display: flex;
      padding: 20px;
      height: 100%;
      width: auto;
    }
  }

  & #chequing {
    background: linear-gradient(to right, rgb(243, 177, 226), rgb(255, 214, 213));
  }

  & #credit-card {
    background: linear-gradient(to top right, rgb(131, 194, 252), rgb(226, 239, 252));
  }

  & #future-of-money {
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 100vh;
    padding: 40px;

    & .future-of-money-description {
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: left;
      align-items: center;
      padding: 40px;
    }
  }
}
